<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompay</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 2rem;
      }

      body {
        min-height: 100vh;
        background-color: black;
        color: whitesmoke;
        display: grid;
        place-content: center;
        padding: 1rem;
        font-size: 18px;
      }

      span {
        color: rgb(220, 38, 38);
        font-size: 0.5em;
      }

      a {
        text-decoration: none;
        color: rgb(59, 73, 223);
      }
    </style>
  </head>
  <body>
    <h1>Prompay server <span>Live</span></h1>
    <h6>by <a href="https://github.com/jofwitsolution">jofwitsolution</a></h6>
  </body>
</html>
